CL.WinApp/MainWindow.xaml

<Window x:Class="CL.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC="clr-namespace:CL.WinApp.userControl"
        xmlns:local="clr-namespace:CL.WinApp"
        mc:Ignorable="d"
        Title="CardsLearning"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="#3B3D54">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button x:Name="buttonBack" Content="Retour" Click="buttonBack_Click" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="CardsLearning" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding LeManager.ListCards}" x:Name="listboxCards" Grid.Column="1" Visibility="Collapsed">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=listboxCards,Path=ActualWidth}" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UC:CardItem Card="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UC:CardsViewer Grid.Column="1" ItemsSource="{Binding LeManager.ListCards}"/>
        </Grid>
    </DockPanel>
</Window>
