CL.WinApp/userControl/CardsViewer.xaml

<UserControl x:Class="CL.WinApp.userControl.CardsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL.WinApp.userControl"
             xmlns:ressources="clr-namespace:CL.WinApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">
        <Button x:Name="initButton" Click="initButton_Click" Content="Init" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonPrevious" Click="buttonPrevious_Click" Style="{StaticResource IconsStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
            <Button.Content>
                <Image Source="/icons/left_arrow.png" Width="64" Height="64"/>
            </Button.Content>
        </Button>
        <Button x:Name="buttonNext" Style="{StaticResource IconsStyle}" Click="buttonNext_Click" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
            <Button.Content>
                <Image Source="/icons/right_arrow.png" Width="64" Height="64"/>
            </Button.Content>
        </Button>
        <local:CardItem Card="{Binding SelectedCard}" x:Name="cardItem" IsEnabled="False" Width="256" Height="256"/>
    </Grid>
</UserControl>
